{
  "name": "ecommercebootstrapnodejs",
  "version": "1.0.0",
  "description": "ecommerce app with node express mongodb and bootstrap styling library",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "setup": "npm install"
  },
  "engines": {
    "node": "10.7.0"
  },
  "author": "Ghouri",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bcrypt": "^3.0.0",
    "bootstrap": "^4.1.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "local-storage": "^1.4.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.9",
    "path": "^0.12.7",
    "popper.js": "^1.14.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "1.14.6"
  }
}
