
.aside {
  min-width: 320px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fafafa;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  width: 0px;
  min-width: 0px;
  overflow: hidden;
  transition: 0.35s width ease, 0.35s min-width ease;
}

.aside .aside-header {
  background-color: #0288D1;
  padding: 0.8em;
  padding-left: 0.6em;
  border-bottom: 2px solid #01579B;
  font-size: 1.2em;
  color: #fff;
}

.aside .aside-header .close {
  float: right;
  cursor: pointer;
}

.aside .aside-contents {
  padding: 0.5em;
  padding-bottom: 1em;
}

.aside.in {
  min-width: 320px;
}

.aside-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  transition: 0.2s opacity ease;
  opacity: 0;
  display: none;
}

.aside-backdrop.in {
  display: block;
  opacity: 0.5;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .aside{
    min-width: 95%;
    min-width: 0px;
    width: 0px;
  }
  .aside.in {
    min-width: 95%;
    width: 95%;
  }
}